## htsjdk.samtools.metrics.StringHeader
# CollectGridssMetricsAndExtractSVReads MIN_CLIP_LENGTH=5 READ_PAIR_CONCORDANT_PERCENT=0.995 INSERT_SIZE_METRICS=./NET25_BL.bam.gridss.working/tmp.NET25_BL.bam.insert_size_metrics UNMAPPED_READS=false INCLUDE_DUPLICATES=true SV_OUTPUT=/dev/stdout GRIDSS_PROGRAM=[CollectCigarMetrics, CollectMapqMetrics, CollectTagMetrics, CollectIdsvMetrics, ReportThresholdCoverage] THRESHOLD_COVERAGE=50000 INPUT=/home/msubirana/Documents/phd/sv_prove/NET25_BL.bam ASSUME_SORTED=true OUTPUT=./NET25_BL.bam.gridss.working/NET25_BL.bam FILE_EXTENSION=null PROGRAM=[CollectInsertSizeMetrics] TMP_DIR=[./NET25_BL.bam.gridss.working] COMPRESSION_LEVEL=0 REFERENCE_SEQUENCE=/mnt/lp-lab1/refs/GCA_000001405.15_GRCh38_no_alt_analysis_set/GCA_000001405.15_GRCh38_no_alt_analysis_set.fa    MIN_INDEL_SIZE=1 CLIPPED=true INDELS=true SPLIT=true SINGLE_MAPPED_PAIRED=true DISCORDANT_READ_PAIRS=true STOP_AFTER=0 METRIC_ACCUMULATION_LEVEL=[ALL_READS] INCLUDE_UNPAIRED=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Jan 09 23:20:38 CET 2023

## METRICS CLASS	gridss.analysis.MapqMetrics
MAX_MAPQ	MIN_MAPQ	MAPPED_READS	UNKNOWN_MAPQ	ZERO_MAPQ	SAMPLE	LIBRARY	READ_GROUP
60	0	2383635	0	29424			

## HISTOGRAM	java.lang.Integer
mapq	All_Reads.
0	29424
1	801
2	517
3	1017
4	710
5	699
6	892
7	900
8	1025
9	1094
10	572
11	385
12	638
13	529
14	362
15	1033
16	536
17	608
18	639
19	818
20	547
21	1025
22	1700
23	955
24	1268
25	2211
26	291
27	7406
28	340
29	337
30	724
31	523
32	483
33	799
34	325
35	338
36	451
37	605
38	216
39	1236
40	20800
41	1144
42	781
43	1928
44	1361
45	2801
46	3752
47	2184
48	10691
49	732
50	1231
51	875
52	1449
53	607
54	965
55	921
56	810
57	3095
58	771
59	1731
60	2260027

