## htsjdk.samtools.metrics.StringHeader
# CollectGridssMetricsAndExtractSVReads MIN_CLIP_LENGTH=5 READ_PAIR_CONCORDANT_PERCENT=0.995 INSERT_SIZE_METRICS=./NET25_BL.bam.gridss.working/tmp.NET25_BL.bam.insert_size_metrics UNMAPPED_READS=false INCLUDE_DUPLICATES=true SV_OUTPUT=/dev/stdout GRIDSS_PROGRAM=[CollectCigarMetrics, CollectMapqMetrics, CollectTagMetrics, CollectIdsvMetrics, ReportThresholdCoverage] THRESHOLD_COVERAGE=50000 INPUT=/home/msubirana/Documents/phd/sv_prove/NET25_BL.bam ASSUME_SORTED=true OUTPUT=./NET25_BL.bam.gridss.working/NET25_BL.bam FILE_EXTENSION=null PROGRAM=[CollectInsertSizeMetrics] TMP_DIR=[./NET25_BL.bam.gridss.working] COMPRESSION_LEVEL=0 REFERENCE_SEQUENCE=/mnt/lp-lab1/refs/GCA_000001405.15_GRCh38_no_alt_analysis_set/GCA_000001405.15_GRCh38_no_alt_analysis_set.fa    MIN_INDEL_SIZE=1 CLIPPED=true INDELS=true SPLIT=true SINGLE_MAPPED_PAIRED=true DISCORDANT_READ_PAIRS=true STOP_AFTER=0 METRIC_ACCUMULATION_LEVEL=[ALL_READS] INCLUDE_UNPAIRED=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Mon Jan 09 23:20:38 CET 2023

## METRICS CLASS	gridss.analysis.IdsvMetrics
MAX_READ_LENGTH	MAX_READ_MAPPED_LENGTH	MAX_PROPER_PAIR_FRAGMENT_LENGTH	MIN_PROPER_PAIR_FRAGMENT_LENGTH	READS	MAPPED_READS	READ_PAIRS	READ_PAIRS_BOTH_MAPPED	READ_PAIRS_ONE_MAPPED	READ_PAIRS_ZERO_MAPPED	SECONDARY_NOT_SPLIT
150	202	879	0	2378011	2372273	1189083	1183345	5738	0	0


