## htsjdk.samtools.metrics.StringHeader
# CollectGridssMetrics GRIDSS_PROGRAM=[CollectCigarMetrics, CollectMapqMetrics, CollectTagMetrics, CollectIdsvMetrics, ReportThresholdCoverage] THRESHOLD_COVERAGE=50000 INPUT=/home/msubirana/Documents/phd/repos/cancer-sv-pipeline/results/gridss/NET25.vcf.assembly.bam OUTPUT=./NET25.vcf.assembly.bam.gridss.working//NET25.vcf.assembly.bam FILE_EXTENSION=null PROGRAM=[QualityScoreDistribution] TMP_DIR=[.] REFERENCE_SEQUENCE=/mnt/lp-lab1/refs/GCA_000001405.15_GRCh38_no_alt_analysis_set/GCA_000001405.15_GRCh38_no_alt_analysis_set.fa    ASSUME_SORTED=true STOP_AFTER=0 METRIC_ACCUMULATION_LEVEL=[ALL_READS] INCLUDE_UNPAIRED=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jan 10 00:27:58 CET 2023

## METRICS CLASS	gridss.analysis.MapqMetrics
MAX_MAPQ	MIN_MAPQ	MAPPED_READS	UNKNOWN_MAPQ	ZERO_MAPQ	SAMPLE	LIBRARY	READ_GROUP
60	20	5264	0	0			

## HISTOGRAM	java.lang.Integer
mapq	All_Reads.
20	1
22	1
23	6
24	3
25	3
26	2
27	5
28	1
29	5
30	8
31	9
32	2
33	4
34	3
35	1
36	7
37	3
38	2
39	5
40	84
41	8
42	7
43	9
44	6
45	9
46	16
47	8
48	11
49	7
50	6
51	6
52	6
53	6
54	10
55	9
56	6
57	10
58	7
59	9
60	4953

