## htsjdk.samtools.metrics.StringHeader
# CollectGridssMetrics GRIDSS_PROGRAM=[CollectCigarMetrics, CollectMapqMetrics, CollectTagMetrics, CollectIdsvMetrics, ReportThresholdCoverage] THRESHOLD_COVERAGE=50000 INPUT=/home/msubirana/Documents/phd/repos/cancer-sv-pipeline/results/gridss/NET25.vcf.assembly.bam OUTPUT=./NET25.vcf.assembly.bam.gridss.working//NET25.vcf.assembly.bam FILE_EXTENSION=null PROGRAM=[QualityScoreDistribution] TMP_DIR=[.] REFERENCE_SEQUENCE=/mnt/lp-lab1/refs/GCA_000001405.15_GRCh38_no_alt_analysis_set/GCA_000001405.15_GRCh38_no_alt_analysis_set.fa    ASSUME_SORTED=true STOP_AFTER=0 METRIC_ACCUMULATION_LEVEL=[ALL_READS] INCLUDE_UNPAIRED=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jan 10 00:27:58 CET 2023

## METRICS CLASS	gridss.analysis.IdsvMetrics
MAX_READ_LENGTH	MAX_READ_MAPPED_LENGTH	MAX_PROPER_PAIR_FRAGMENT_LENGTH	MIN_PROPER_PAIR_FRAGMENT_LENGTH	READS	MAPPED_READS	READ_PAIRS	READ_PAIRS_BOTH_MAPPED	READ_PAIRS_ONE_MAPPED	READ_PAIRS_ZERO_MAPPED	SECONDARY_NOT_SPLIT
940	940			5264	5264	0	0	0	0	0


