## htsjdk.samtools.metrics.StringHeader
# CollectGridssMetricsAndExtractSVReads MIN_CLIP_LENGTH=5 READ_PAIR_CONCORDANT_PERCENT=0.995 INSERT_SIZE_METRICS=/home/msubirana/Documents/phd/repos/cancer-sv-pipeline/workflow/data/NET25_TI.bam.gridss.working/tmp.NET25_TI.bam.insert_size_metrics UNMAPPED_READS=false INCLUDE_DUPLICATES=true SV_OUTPUT=/dev/stdout GRIDSS_PROGRAM=[CollectCigarMetrics, CollectMapqMetrics, CollectTagMetrics, CollectIdsvMetrics, ReportThresholdCoverage] THRESHOLD_COVERAGE=50000 INPUT=/home/msubirana/Documents/phd/sv_prove/NET25_TI.bam ASSUME_SORTED=true OUTPUT=/home/msubirana/Documents/phd/repos/cancer-sv-pipeline/workflow/data/NET25_TI.bam.gridss.working/NET25_TI.bam FILE_EXTENSION=null PROGRAM=[CollectInsertSizeMetrics] TMP_DIR=[/home/msubirana/Documents/phd/repos/cancer-sv-pipeline/workflow/data/NET25_TI.bam.gridss.working] COMPRESSION_LEVEL=0 REFERENCE_SEQUENCE=/mnt/lp-lab1/refs/GCA_000001405.15_GRCh38_no_alt_analysis_set/GCA_000001405.15_GRCh38_no_alt_analysis_set.fa    MIN_INDEL_SIZE=1 CLIPPED=true INDELS=true SPLIT=true SINGLE_MAPPED_PAIRED=true DISCORDANT_READ_PAIRS=true STOP_AFTER=0 METRIC_ACCUMULATION_LEVEL=[ALL_READS] INCLUDE_UNPAIRED=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jan 24 01:43:34 CET 2023

## METRICS CLASS	gridss.analysis.TagSummaryMetrics
TAG	COUNT
AS	4394296
MC	4382322
MD	4382715
NM	4382715
RG	4394296
SA	51083
XA	242377
XS	4394296


