## htsjdk.samtools.metrics.StringHeader
# CollectGridssMetricsAndExtractSVReads MIN_CLIP_LENGTH=5 READ_PAIR_CONCORDANT_PERCENT=0.995 INSERT_SIZE_METRICS=/home/msubirana/Documents/phd/repos/cancer-sv-pipeline/workflow/data/NET25_TI.bam.gridss.working/tmp.NET25_TI.bam.insert_size_metrics UNMAPPED_READS=false INCLUDE_DUPLICATES=true SV_OUTPUT=/dev/stdout GRIDSS_PROGRAM=[CollectCigarMetrics, CollectMapqMetrics, CollectTagMetrics, CollectIdsvMetrics, ReportThresholdCoverage] THRESHOLD_COVERAGE=50000 INPUT=/home/msubirana/Documents/phd/sv_prove/NET25_TI.bam ASSUME_SORTED=true OUTPUT=/home/msubirana/Documents/phd/repos/cancer-sv-pipeline/workflow/data/NET25_TI.bam.gridss.working/NET25_TI.bam FILE_EXTENSION=null PROGRAM=[CollectInsertSizeMetrics] TMP_DIR=[/home/msubirana/Documents/phd/repos/cancer-sv-pipeline/workflow/data/NET25_TI.bam.gridss.working] COMPRESSION_LEVEL=0 REFERENCE_SEQUENCE=/mnt/lp-lab1/refs/GCA_000001405.15_GRCh38_no_alt_analysis_set/GCA_000001405.15_GRCh38_no_alt_analysis_set.fa    MIN_INDEL_SIZE=1 CLIPPED=true INDELS=true SPLIT=true SINGLE_MAPPED_PAIRED=true DISCORDANT_READ_PAIRS=true STOP_AFTER=0 METRIC_ACCUMULATION_LEVEL=[ALL_READS] INCLUDE_UNPAIRED=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jan 24 01:43:34 CET 2023

## METRICS CLASS	gridss.analysis.MapqMetrics
MAX_MAPQ	MIN_MAPQ	MAPPED_READS	UNKNOWN_MAPQ	ZERO_MAPQ	SAMPLE	LIBRARY	READ_GROUP
60	0	4382715	0	53690			

## HISTOGRAM	java.lang.Integer
mapq	All_Reads.
0	53690
1	1517
2	1040
3	2068
4	1403
5	1360
6	1871
7	1635
8	2048
9	2168
10	1159
11	855
12	1235
13	1061
14	672
15	1831
16	1053
17	1167
18	1274
19	1429
20	1092
21	1912
22	3165
23	1692
24	2204
25	4017
26	582
27	13327
28	684
29	681
30	1375
31	1118
32	1115
33	1591
34	731
35	699
36	1053
37	1150
38	525
39	2266
40	37260
41	2153
42	1567
43	3705
44	2552
45	4975
46	6640
47	3879
48	19271
49	1405
50	2273
51	1709
52	2777
53	1242
54	1867
55	1640
56	1460
57	5657
58	1556
59	3365
60	4154247

